FROM python:3.10-slim

WORKDIR /app

# Install system dependencies.
RUN apt-get update --allow-insecure-repositories && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code.
COPY src/ ./src

# Set PYTHONPATH so imports like "from src.config ..." work.
ENV PYTHONPATH=/app/src

# Expose the port and start the application.
EXPOSE 8001
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8001"]
